insert into public.translations (key, content, lang) values ('pk_21_desc', 'Our macerated wine made from our best grapes of our local variety "Skrlet", in which we treat its''s delicate white grapes as if it was red variety. Fermented on skins until dryness with pigéage every 8 hrs, aged in used barique.', 'en');
insert into public.translations (key, content, lang) values ('pk_21_desc', 'Unser mazerierter Wein wird aus unseren besten Trauben unserer lokalen Sorte "Skrlet" hergestellt, in der wir ihre zarten weißen Trauben behandeln, als wäre es eine rote Sorte. Gärung auf Schalen bis zur Trockenheit mit Schweinefleisch alle 8 Stunden, Reifung in gebrauchten Bariques.', 'de');
insert into public.translations (key, content, lang) values ('pk_21_desc', 'Jantarno vino od našeg najboljeg škrleta. Vino autohtone sorte škrlet napravljeno tehnologijom crnog vina. Fermentirano na kožicama do suhoće uz pigéage svakih 8 sati, odležavano u rabljenim barrique bačvicama.', 'hr');

insert into public.translations (key, content, lang) values ('pk_22_desc', 'Our macerated wine made from our best grapes of our local variety "Skrlet", in which we treat its''s delicate white grapes as if it was red variety. Fermented on skins until dryness with pigéage every 8 hrs, aged in used barique.', 'en');
insert into public.translations (key, content, lang) values ('pk_22_desc', 'Unser mazerierter Wein wird aus unseren besten Trauben unserer lokalen Sorte "Skrlet" hergestellt, in der wir ihre zarten weißen Trauben behandeln, als wäre es eine rote Sorte. Gärung auf Schalen bis zur Trockenheit mit Schweinefleisch alle 8 Stunden, Reifung in gebrauchten Bariques.', 'de');
insert into public.translations (key, content, lang) values ('pk_22_desc', 'Jantarno vino od našeg najboljeg škrleta. Vino autohtone sorte škrlet napravljeno tehnologijom crnog vina. Fermentirano na kožicama do suhoće uz pigéage svakih 8 sati, odležavano u rabljenim barrique bačvicama.', 'hr');

insert into public.translations (key, content, lang) values ('dr_21_desc', 'Our best pinot noir.', 'en');
insert into public.translations (key, content, lang) values ('dr_21_desc', 'Unser bester Spätburgunder. Eine Hommage an das Burgund.', 'de');
insert into public.translations (key, content, lang) values ('dr_21_desc', 'Naš najbolji pinot crni. Hommage Burgundiji.', 'hr');

insert into public.translations (key, content, lang) values ('dr_15_desc', 'Our best pinot noir.', 'en');
insert into public.translations (key, content, lang) values ('dr_15_desc', 'Unser bester Spätburgunder. Eine Hommage an das Burgund.', 'de');
insert into public.translations (key, content, lang) values ('dr_15_desc', 'Naš najbolji pinot crni. Hommage Burgundiji.', 'hr');

insert into public.translations (key, content, lang) values ('pk_21_full', 'Balance between varietal expression and extraction. 12% alc.', 'en');
insert into public.translations (key, content, lang) values ('pk_21_full', 'Gleichgewicht zwischen sortenreiner Ausprägung und Extraktion. 12 % Alk.', 'de');
insert into public.translations (key, content, lang) values ('pk_21_full', 'Balans sortnosti i ekstrakcije. 12% alkohola.', 'hr');

insert into public.translations (key, content, lang) values ('pk_22_full', 'Structured. and ripe. 13% alc.', 'en');
insert into public.translations (key, content, lang) values ('pk_22_full', 'Strukturiert. und reif. 13 % Alk.', 'de');
insert into public.translations (key, content, lang) values ('pk_22_full', 'Strukturno i zrelo, 13% alkohola', 'hr');

insert into public.translations (key, content, lang) values ('dr_21_full', 'Fresh, delicious. forest floor', 'en');
insert into public.translations (key, content, lang) values ('dr_21_full', 'Frisch, lecker. Waldboden', 'de');
insert into public.translations (key, content, lang) values ('dr_21_full', 'Svježe, slasno, šumski pod, ', 'hr');

insert into public.translations (key, content, lang) values ('dr_15_full', 'Spicy notes and chocolate, ready', 'en');
insert into public.translations (key, content, lang) values ('dr_15_full', 'Würzige Noten und Schokolade, fertig zum Trinken', 'de');
insert into public.translations (key, content, lang) values ('dr_15_full', 'Začinske note i čokoloda, spremno', 'hr');

insert into public.translations (key, content, lang) values ('mission', '<p>Wine is not only an agricultural product. Wine represents a philosophy of life, it is a product with terroir.</p><p<Ultimately, our wines express the character of our vineyards, a character more persistent than the mood of an individual vintage.</p> ', 'hr');
insert into public.translations (key, content, lang) values ('mission', '<p>Vino nije samo poljoprivredni proizvod. Vino predstavlja životnu filozofiju, ono je proizvod s terroirom.</p><p<U konačnici, naša vina izražavaju osobnost naših vinograda, osobnost postojaniju od raspoloženja pojedine berbe.</p> ', 'en');
insert into public.translations (key, content, lang) values ('mission', 'Wein ist nicht nur ein landwirtschaftliches Produkt. Wein stellt eine Lebensphilosophie dar, er ist ein Produkt mit Terroir.</p><p<Letztlich drücken unsere Weine den Charakter unserer Weinberge aus, der nachhaltiger ist als die Stimmung eines einzelnen Jahrgangs.</p> ', 'hr');

insert into public.translations (key, content, lang) values ('title', 'Vinarija Ivanić iz Kutine', 'hr');
insert into public.translations (key, content, lang) values ('title', 'Weingut Ivanic aus Kutina', 'de');
insert into public.translations (key, content, lang) values ('title', 'Ivanić winery from Kutina', 'en');

insert into public.countries(name) values ('Hrvastka/Croatia');
insert into public.countries(name) values ('Österreich/Austria');
insert into public.countries(name) values ('Deutschland/Germany');



