# vina

./: .gitignore  README.md  back.sln  env.local  eslint.config.mjs  package-lock.json  package.json  tailwind.config.ts  vina.sln
DBcs/: .gitignore  Class2DDL.cs  DBcs.cs  DBcs.csproj  DatabaseTable.cs  DatabaseTableRow.cs  ForeignKey.cs  IDBcs.cs  TableColumns.cs  TableColumnsCollection.cs  TypeExtensions.cs  Utility.cs
app/[locale]/: layout.tsx
back/: .gitignore  back.csproj  back.http
back/Properties/: launchSettings.json
back/back/back/: Dockerfile
backend/: .env  docker-compose.yaml  install.sh
front/: package-lock.json
tests/: main.spec.ts
vina.Server/: .gitignore  Dockerfile  LoggerDatabaseProvider .cs  NPDataContext.cs  NPTokenProvider.cs  NPTokenProviderOptions.cs  Program.cs  Seeder.cs  ShoppingBagItem.cs  WeatherForecast.cs  accounts.json  appsettings.Development.json  appsettings.json  db.pgsql  db_copy.pgsql  docker-run.txt  insert into public.pgsql  mail.html  products.pgsql  vina.Server.csproj  vina.Server.http  vina.bak.sql
vina.Server/Classes/: DBCountry.cs
vina.Server/Controllers/: AccountController.cs  AuthController.cs  CaptchaController.cs  DatabaseController.cs  LoginRedirectController.cs  NoPasswordController.cs  OrdersController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
vina.Server/DBcsIdentity/: Interfaces.cs
vina.Server/DBcsIdentity/Stores/: DBcsUserStore
vina.Server/Models/: AppSettings.cs  DBCategory.cs  DBCountry.cs  DBCustomer.cs  DBLog.cs  DBOrder.cs  DBOrderItem.cs  DBOrderStatus.cs  DBProduct.cs  DBToken.cs  DBTranslation.cs  DBZohoMail.cs  LoginModel.cs  Tokens.cs  TranslatedProduct.cs
vina.Server/Properties/: launchSettings.json
vina.Server/Services/: AuthMessageSenderOptions.cs  AuthService.cs  CaptchaService.cs  EmailService.cs  MailJetEmailService.cs
vina.Server/docker_script_postgres/: compose.yaml
vina.Server/postgres/: docker-run.txt
vina.Server/wwwroot/: index.html
vina.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
vina.client/public/: prigovor_potrosaca.odt
vina.client/src/: App.css  App.jsx  index.css  main.jsx  scripts
vina.client/src/components/: Footer.jsx  Navbar.jsx  NavbarElements.jsx  Privacy.jsx  Products.jsx  Terms.jsx  VinaNavbar.jsx  login.jsx
vina.client/src/lang/: de.json  en.json  hr.json
vina.client/src/pages/: account.jsx  signin.jsx
