COMPOSE_PROJECT_NAME=boundless

NODE_ENV=production

POSTGRES_PASSWORD=123
DB_HOST=db

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=guest

REDIS_URL=redis://redis

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
MEMCACHED_DSN=memcached:11211

# If you need file uploader - uncomment and put the appropriate values:
#S3_KEY=your S3 Key
#S3_SECRET=your S3 Secret
#S3_BUCKET=S3 Bucket name
#S3_ENDPOINT=S3 endpoint, e.g. nyc3.digitaloceanspaces.com
#S3_REGION=S3 region, e.g. nyc3

# Image resizer address
S3_MEDIA_SERVER=http://localhost:3002

# If you need email notifications - uncomment and put credentials for the AWS SES:
#AWS_SES_KEY=key
#AWS_SES_SECRET=secret
#AWS_SES_REGION=region

